# e_commerce_backend

./: pom.xml
src/main/java/org/example/: WebConfig.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  CartController.java  CheckoutController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/org/example/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserDto.java
src/main/java/org/example/dto/cart/: CartItemDto.java  CartResponse.java
src/main/java/org/example/model/: Cart.java  CartItem.java  Product.java  Review.java  Role.java  User.java
src/main/java/org/example/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/service/: AuthService.java  CartService.java  ProductService.java  ReviewService.java
src/main/resources/: application.properties
